<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>apm debug</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .table {
                background-color: rgb(246, 246, 246);
                font-size: 12px;
                color: rgb(89, 94, 94);
            }
            .table-header {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 25px;
                overflow: hidden;
                padding-right: 0px;
                width: 1623px;
                border-bottom: 1px solid rgb(227, 227, 227);
                background-color: transparent;
                padding: 2px;
            }

            .table-column {
                flex: 0 1 70px;
                min-width: 70px;
            }

            .table-body {
            }

            .table-row:nth-of-type(odd) {
                background: #fff;
            }

            .table-row {
                padding: 2px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .table-row:hover {
                background: rgba(103, 58, 184, 0.1);
            }
        </style>
    </head>

    <body>
        <div id="apm"></div>
    </body>
</html>
